# av-lib-android-zkp-age-icao

./: .gitignore  README.md  gradle.properties  licenses.md  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/eu/europa/ec/av/zkp/icao/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/europa/ec/av/zkp/icao/app/: IcaoNfcReader.kt  MainActivity.kt
app/src/main/java/eu/europa/ec/av/zkp/icao/app/ui/screens/: InputScreen.kt  ZKPGenerationScreen.kt
app/src/main/java/eu/europa/ec/av/zkp/icao/app/ui/screens/nfc/: NfcReaderScreen.kt  NfcViewModel.kt
app/src/main/java/eu/europa/ec/av/zkp/icao/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/europa/ec/av/zkp/icao/app/util/: Logger.kt  NFCHelper.kt  PassportServiceExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/europa/ec/av/zkp/icao/app/: ExampleUnitTest.kt
av-zkp-icao/: build.gradle.kts
av-zkp-icao/src/androidTest/java/eu/europa/ec/av/zkp/icao/: ZkpIcaoTest.kt
av-zkp-icao/src/androidTest/res/raw/: com.hex  dg1.hex  sod.hex
av-zkp-icao/src/main/assets/: circuit.json  zkp-icao.bundle.js  zkp-icao.html
av-zkp-icao/src/main/java/eu/europa/ec/av/zkp/icao/: ZkpIcao.kt
av-zkp-icao/src/main/java/eu/europa/ec/av/zkp/icao/internal/: ZkpJsEngine.kt  ZkpProver.kt
av-zkp-icao/src/test/java/eu/europa/ec/av/zkp/icao/: ExampleUnitTest.kt
docs/: index.md
docs/av-zkp-icao/: package-list
docs/av-zkp-icao/eu.europa.ec.av.zkp.icao/: build-age-attestations.md  index.md
docs/av-zkp-icao/eu.europa.ec.av.zkp.icao/-data-group-number/: -data-group-number.md  index.md  value.md
docs/av-zkp-icao/eu.europa.ec.av.zkp.icao/-experimental-zkp-icao-api/: index.md
docs/av-zkp-icao/eu.europa.ec.av.zkp.icao/-zkp-icao/: -zkp-icao.md  index.md  logger.md  prove.md  verify.md
docs/av-zkp-icao/eu.europa.ec.av.zkp.icao/-zkp-icao-data/: -zkp-icao-data.md  com-file.md  dg-files.md  equals.md  hash-code.md  index.md  sod-file.md
docs/av-zkp-icao/eu.europa.ec.av.zkp.icao/-zkp-logger/: d.md  e.md  i.md  index.md  v.md  w.md
docs/av-zkp-icao/eu.europa.ec.av.zkp.icao/-zkp-proof-result/: -zkp-proof-result.md  age-attestations.md  index.md  proof.md  to-json.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
